Mystic Bastion!#
#Thu Mar 10 16:06:57 CET 2016
width=800
antialiasing=true
fpsRefreshTime=1000
showFPS=true
shadowMapSize=4096
vsync=false
fpsCap=30
shadowRenderDistance=100
fullScreen=false
height=600
